server {
    listen 80;
    listen 443 ssl deferred spdy;
    include snippets/snakeoil.conf;

    server_name backend backend.ctf;
    charset utf-8;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header Content-Security-Policy upgrade-insecure-requests;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    if ($ssl_protocol = "") {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    location /favicon.png {
        alias /srv/ctf-backend/static/backend/favicon.png;
    }

    location ~ ^/(static|media)/ {
        expires 5d;
        root /srv/ctf-backend;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/ctf-backend/ctfbackend.sock;
    }
}