server {
    listen 80;
    listen 443 ssl;
    include snippets/snakeoil.conf;

    server_name backend backend.ctf;
    charset utf-8;

    if ($ssl_protocol = "") {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    location /favicon.png {
        alias /srv/ctf-backend/static/backend/favicon.png;
    }

    location /static/ {
        alias /srv/ctf-backend/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/ctf-backend/ctfbackend.sock;
    }
}
