[uwsgi]
projectname = ctfbackend
base = /srv/ctf-backend

plugins = python3
master = true
protocol = uwsgi
socket = %(base)/ctfbackend.sock
processes = 5
chdir = %(base)
home = %(base)/venv
pythonpath = %(base)/%(projectname)
module = %(projectname).wsgi:application
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
daemonize = true
vacuum = true
